{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Yarp": "Warning"
    }
  },

  // ---------------------------------------------------------------------------
  // All proxy settings can be overridden by environment variables.
  // Environment variable names match the JSON keys exactly (case-insensitive).
  // e.g.  JELLYFIN_URL=http://my-nas:8096
  //       MAX_RATING=R
  //       TMDB_API_KEY=abc123
  //       TMDB_REGION=GB
  //       TMDB_RETRY_HOURS=12
  //       CACHE_PATH=/data/rating_cache.db
  // ---------------------------------------------------------------------------
  "JellyfinUrl": "secret",
  "MaxRating": "PG",
  "TmdbApiKey": "secret",
  "TmdbRegion": "US",
  "TmdbRetryHours": 24,
  "CachePath": "rating_cache.db",

  // ---------------------------------------------------------------------------
  // YARP reverse proxy — routes all traffic to Jellyfin.
  // The destination URL is overridden at runtime from JellyfinUrl above
  // if you supply JELLYFIN_URL; otherwise update "Address" below.
  // ---------------------------------------------------------------------------
  "ReverseProxy": {
    "Routes": {
      "jellyfin-route": {
        "ClusterId": "jellyfin-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "jellyfin-cluster": {
        "Destinations": {
          "primary": {
            "Address": "secret"
          }
        }
      }
    }
  }
}
